package kz.megapolus.app.data.enums.app

enum class RequestCodeEnums(val id: Int) {

    SELECT_CODE(1001),
    SELECT_QUESTION(1002),
    SELECT_RESIDENT(1003),
    SELECT_PUBLIC_OFFICIAL(1004),
    SELECT_DELIVERY(1005),
    SELECT_CITY(1006),
    SELECT_FILIAL(1007),
    //
    SELECT_FROM_DATE(1008),
    SELECT_TO_DATE(1009),
    SELECT_ACCOUNT(1010),
    //
    SELECT_DATE(1011),
    SETTINGS_CAMERA(1012),
    SETTINGS_STORAGE(1013),
    SETTINGS_LOCATION(1014),

    PICK_IMAGE(1015),

    LOCATION_PERMISSION_REQUEST_CODE(1016),

    SELECT_TYPE(1017),
    SELECT_DISTRICT(1018),

    EDIT(1019),
    DELETE(1020),
    SELECT_OPTIONS(1021),

}